# boot-admin-secure

./: README.md  pom.xml
src/main/java/boot/client/tester/: BootApplication.java  ServletInitializer.java
src/main/java/boot/client/tester/biz/root/: RootController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/jspView/: home.jsp
src/test/java/boot/client/tester/: BootApplicationTests.java
